* {
  margin: 0;
  padding: 0;
}

nav {
  background-color: rgb(242, 237, 237);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  width: 1300px;
  position: fixed;
  padding-left: 5rem;
  padding-right: 5rem;
}

.welcome {
  text-decoration: underline;
  text-decoration-color: blue;
}

.nav-right {
  display: flex;
  text-decoration: none;
  width: 600px;
  justify-content: space-around;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
}
a {
  text-decoration: none;
  color: black;
}

/* End of nav design */

/* Begining of Hero on home page */
.bg-img {
  background-image: url(images/bridge.jpg);
  background-repeat: no-repeat;
  background-size: 100% 90%;
  box-shadow: 0 10px rgba(0, 0, 0, 0.9) inset;
  padding-bottom: 60px;
}

.hero {
  height: 500px;
  min-width: auto;
  padding-top: 80px;
  text-align: center;
  padding-top: 150px;
}

.hero h1 {
  font-size: 80px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
  font-style: inherit;
  padding-bottom: 10px;
}
.hero h2 {
  font-size: 65px;
  font-style: italic;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
  font-style: inherit;
  padding-bottom: 30px;
}
.hero p {
  font-size: 20px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-style: inherit;
  padding-bottom: 50px;
}

/* this button is for the features and download buttons */

.btn1 {
  background-color: transparent;
  border-radius: 8px;
  border-color: white;
  box-shadow: none;
  color: white;
  padding: 12px 24px;
  text-align: center;
  font-size: 20px;
  margin: 4px 15px;
  cursor: pointer;
}
.btn2 {
  background-color: rgb(20, 177, 234);
  border-radius: 8px;
  border-color: black;
  color: white;
  padding: 12px 24px;
  text-align: center;
  font-size: 20px;
  margin: 4px 15px;
  cursor: pointer;
}

/* Ending of hero */

/* Begining of features */
/* displayed in grid */

.features {
  display: grid;
  grid-template-rows: min-content min-content;
  grid-template-columns: auto auto auto;
  gap: 40px;

  justify-items: center;
  margin-left: 150px;
  margin-right: 150px;
}

/* Flex was introduced for the features portion to get the icons and the text aligned correctly */
.flex {
  display: flex;
  justify-content: space-between;
}

.icon {
  padding-right: 20px;
  padding-top: 5px;
}
/* End of that alignment */

h4 {
  padding-top: 10px;
  margin-bottom: 10px;
  font-size: 25px;
  font-style: inherit;
  font-weight: lighter;
}

p {
  color: grey;
  font-style: inherit;
}

/* This was just extra */

.work {
  text-align: center;
  margin-top: 65px;
}

.work h1 {
  font-size: 70px;
  text-decoration: line-through;
}
